{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "stripInternal": true,
    "isolatedDeclarations": true,
    "declaration": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
